<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.api.v2</groupId>
    <artifactId>github-java-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>GitHub API Java SDK</name>
    <inceptionYear>2010</inceptionYear>
    <description>A Java wrapper for GitHub API.</description>
    <url>http://github.com/nabeelmukhtar/github-java-sdk</url>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/nabeelmukhtar/github-java-sdk/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/topping/github-java-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/topping/github-java-sdk.git</developerConnection>
        <url>http://github.com/topping/github-java-sdk</url>
    </scm>

    <developers>
        <developer>
            <name>Nabeel Mukhtar</name>
            <id>nabeelmukhtar</id>
        </developer>
        <developer>
            <name>Brian Topping</name>
            <id>topping</id>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>