<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>  
  <groupId>com.github.nabeelmukhtar</groupId>
  <artifactId>github-java-sdk</artifactId>
  <packaging>pom</packaging>
  <version>3.0.1-SNAPSHOT</version>
  <name>GitHub API Java SDK</name>
  <inceptionYear>2010</inceptionYear>
  <description>A Java wrapper for GitHub API.</description>
  <url>http://github.com/nabeelmukhtar/github-java-sdk</url>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/nabeelmukhtar/github-java-sdk/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/nabeelmukhtar/github-java-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:nabeelmukhtar/github-java-sdk.git</developerConnection>
    <url>https://nabeelmukhtar@github.com/nabeelmukhtar/github-java-sdk.git</url>
  </scm>

  <developers>
    <developer>
      <name>Nabeel Mukhtar</name>
      <id>nabeelmukhtar</id>
    </developer>
  </developers>
	
  <modules>
    <module>core</module>
	<module>examples</module>
  </modules>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>