<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.api.v2</groupId>
        <artifactId>github-java-sdk</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>github-java-examples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.api.v2</groupId>
            <artifactId>github-java-core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>