<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nabeelmukhtar</groupId>
        <artifactId>github-java-sdk</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>github-java-examples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.nabeelmukhtar</groupId>
            <artifactId>github-java-core</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>1.7.1</version>
	      <scope>compile</scope>
	    </dependency>
    </dependencies>
</project>